<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Motion Video Switch</title>
    <style>
      body { margin: 0; padding: 0; overflow: hidden; }
      main { margin: 0; padding: 0; }
      #whiteBackground { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgb(255, 255, 255); z-index: -1; }
      canvas { display: block; position: absolute; top: 0; left: 0; z-index: -2; background-color: transparent; border: none; width: 100vw; height: 100vh; }
      video { display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: -1; background-color: transparent; border: none; width: 100vw; height: 100vh; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <main>
      <div id="whiteBackground">
        <canvas id="defaultCanvas0" class="p5Canvas"></canvas>
        <video playsinline crossorigin="anonymous" width="800" height="600" style="width: 800px; height: 600px; display: none;"></video>
        <video crossorigin="anonymous" width="800" height="600" style="width: 800px; height: 600px; display: none;">
          <source src="dont honk the ponk.mp4">
        </video>
        <video crossorigin="anonymous" width="800" height="600" style="width: 800px; height: 600px; display: none;">
          <source src="honk the ponk.mp4">
        </video>
      </div>
    </main>
  </body>
</html>
